{:paths ["src" "test" "resources"]
 :deps  {metosin/malli                     {:mvn/version "0.9.2"}
         metosin/reitit                    {:mvn/version "0.5.18"}
         ring/ring-jetty-adapter           {:mvn/version "1.9.6"}
         org.clojure/data.csv              {:mvn/version "1.0.1"}
         #_#_org.clojure/java.jdbc         {:mvn/version "0.7.12"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
         org.postgresql/postgresql         {:mvn/version "42.5.1"}
         com.github.seancorfield/honeysql  {:mvn/version "2.4.962"}
         #_#_honeysql/honeysql                 {:mvn/version "1.0.461"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}
  :start {:main-opts ["-m" "fodsearch-api.core"]}}}
